<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css"/>
    <title>Document</title>
</head>
<title>SethPages</title>
<middle>
    <h1>Need a proffesional website made fast?</h1>
    <br>
    <middle></middle><h1>Look no further!</h1></middle>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQH6gzbFAxmgtw/profile-displayphoto-shrink_100_100/0/1556176272585?e=1649289600&v=beta&t=ruVmrYiGOp2Ie9BKunai9mH19O4vVOT_0c3yfQSPTzQ" alt="">
    <h3>SethPages offers your bussiness or organization incredible results</h3>
    <p>Just enter a description of what kind of website you need down below, and Seth will design it for you</p>
    <input placeholder="Enter description of website here" type="NA"/>
    <h4>Check this box when you are done</h4>
    <input type="checkbox"/>
    <h1>If you like that you'll love this:</h1>
    <br>
    <video width="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p>
      Video courtesy of 
      <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
      </p>
      </video>
</body>
</html>